<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
   
    <TextView
        android:id="@+id/txtTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggest_info"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
		android:textColor="#8a430e"
		android:gravity="center_horizontal"/>
    </LinearLayout>