<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginTop="10dp">
        		<TextView 
			    android:id="@+id/service_value"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="15sp"
			    android:textColor="#000000"
			    android:gravity="center_horizontal|center_vertical"
			    android:clickable="true"
			    android:drawablePadding="5dp"
			    android:drawableRight="@drawable/ic_action_remove"
			    />
    <LinearLayout
        android:layout_below="@+id/service_value"
    android:orientation="vertical"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">

			
        <ImageView 
        android:id="@+id/imageItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:contentDescription="image"
        android:src="@drawable/no_image"
        />
        <TextView
        android:id="@+id/imageDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:gravity="center_horizontal"
        />
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="0.3dp"
		    android:background="#cecece"
		     android:layout_marginTop="10dp"/>
        
    </LinearLayout>
    
        
	
    	
    </RelativeLayout>
